---
title: My Experience On Homecoming Court
subtitle: An Introvert Who Decided To Go For It
# A comma seperated list of capitalized names
writers:
  - Lily Vargas
date: 2022-11-08T14:59:00.000Z
thumbnail: 259c450f-2164-4f4b-9782-0ee7daa9cbd0-1-.jpg
---
As the school year started to settle in, the seasonal festivities of fall were around the corner with Homecoming and the annual Turkey Tussle at the Rose Bowl Stadium. This fresh transition signaled the opening of applications for this year’s 2022 Homecoming Court, where senior girls gained an opportunity to represent Pasadena High School for the week of Homecoming festivities. The process involved submitting an application to the school’s D-101 office by the library, where the contestants would undergo a revision for their overall citizenship and academics for the first round of Homecoming tryouts. From that point onwards, the eligible girls were tested on how they can bring pride to their school and how well they could showcase their overall leadership and problem solving skills. 

When the final 14 girls were selected to campaign this year, there had been a halt to making posters and social media reposts. This new habit was formed to make the process of voting more natural and fair for all. As the anxiety of running for homecoming court crept in for all of the running candidates, the only thing left was to wait until late September for the results to be announced.

Initially, I had been hesitant to apply for Homecoming court. I wanted to be a part of the court since freshman year after seeing the 2019 Homecoming assembly, and I had a strong desire to represent my family who had previously attended PHS. There was this strong feeling of nervousness in my chest and self-doubt as I turned in my application; however it was too late to back down and I knew that, in the end, I at least tried to push myself out of my comfort zone and learn something from this experience. 

After being reviewed for my grades, I made it to the interviews where I would be judged by school faculty. That fact alone was enough to make me feel anxious and unbalanced. Nevertheless, upon arriving, I realized that this experience could either go right or wrong. Whatever happened, I would be fine and the world would continue to spin as it always did. This would not be the end of the world.

When the day of the interviews finally came, I did my best to swallow my nerves. I had to demonstrate who I was and what opportunities I wanted for PHS’s students. Facing the panelists, I expressed my hopes of bringing more outside collaboration and adding opportunities for students to learn about vocational training. I felt confident that someone on that panel would see the importance of how this could benefit students. It could also increase the school's public image if they pushed forward an agenda that gave every student a chance to pursue their dreams, even those that don’t involve college. I strongly believe that if we add workshops that educate students on topics such as vocational education and outside collaboration with clubs, then the results could leave students feeling more prepared for life after high school.

To my surprise,I found myself as one of the 14 girls who could be voted for. However, now it came down to student vote, which left me feeling uneasy. I didn’t think I would make it this far and unlike the other candidates, I considered myself an introvert (and on a good day, an “extroverted introvert” or an ambivert). Anyhow, I found myself wanting to try even harder. At the end of the day, I would leave with an experience and whatever that looked like, there was still something worth learning from all of this. 

The day of voting was nerve-racking, yet I tried to keep my composure by focusing on my classes and upcoming work. When I got home, I was greeted by comfort food and family—and honestly, if that was the only highlight from my day, that was ok. The next day, the results were to be released and at that moment, I just wanted to be present and worry later. 

The next morning brought on feelings of anticipation and dread upon expecting the results. As I arrived at my first class that morning, the knot in my stomach tightened. In the meantime, I distracted myself by focusing on my surroundings and tried to erase the thought of hearing the results announced on the intercom. I was trying to hold myself together and bracing myself for the worst to come. 

About ten minutes later, the ASB president, Angel Rodriguez rushed in with a box of roses, followed by the ASB pep activities commissioner, Mila Gradillas. Upon their arrival, the class chatter started to fade and after a long breath, Angel declared “Princess Lily” as a member of  this year’s 2022 Homecoming Court. 

In an instant, Angel Rodriguez walked to my desk to give me a card with my name and a complementary rose. I was baffled and speechless. No way this is happening, no—this has to be a joke, right?! At that moment, I felt as though I was dreaming and any time now, Angel would state that he made a mistake. Nope, nothing. Eventually, after a couple of minutes, my nerves evaporated and I thought, “Wow, I did it.” I then started rewinding and thinking back to when I turned in my application to D-101 in early September and how if I never took this risk, I never would have known. Shortly before turning in that application, I had been rejected by the Tournament of Roses for the second round of interviews for the royal court. I had been afraid of rejection yet again but now I was able to use that pain as a fuel to keep pumping the gas towards new limits. 

Ultimately, representing the school was an honor even if it came with its own setbacks and tribulations. It was a chance to better myself as an individual, to speak for what I value and hope for it to be recognized in the future for others, and to be alongside a group of wonderful individuals who have truly made an impact on the school. Congratulations to Queen Raela, Princess Vega, Princess Cheska, Princess Sophia, Princess Parami, and Princess Brianna. It was wonderful to represent PHS alongside all of you. With this semester and with senior year being almost halfway over, this will always be a moment that I won’t forget. I hope that the candidates next year will have just as great of adventure despite the obstacles that may come their way. Even though putting yourself out of your comfort zone can be frightening, sometimes it can lead to new opportunities and if things don’t always go as planned, that doesn’t mean it's the end. Instead it could be a redirection towards something new—and maybe that’s worth exploring.