---
title: "The Learning Curve: An Anthology Amplifying PUSD student voices"
subtitle: The PUSD Think Tank's biggest project yet
# A comma seperated list of capitalized names
writers:
  - Morgan Gaskell
date: 2023-02-27T17:13:41.992Z
thumbnail: cover.webp
# Only required if you have a Featured Image
caption: "The cover of TLC's second volume / Photo credit: PUSD Student Think Tank"
---
Created by the PUSD Student Think Tank, *The Learning Curve*, affectionately known as TLC, is one of the group's most important projects to date. First created over the pandemic during the Think Tank's first year by three students including PHS's very own Mya Hernandez (class of 23'), _The Learning Curve _began as an initiative to bring students to the center of the conversation around our own education, to educate teachers and staff on the daily lives and experiences of the students they interact with each and every day. Open to all Pasadena Unified School District high schoolers, the Think Tank collected 60 stories that ranged in topics from online learning during the COVID-19 pandemic, to crossing the U.S.-Mexico border, to both positive and negative student-teacher experiences, and more. Volume 1 of *The Learning Curve* went on to be used in student-led professional development workshops for teachers, in a Think Tank presentation to the PUSD Board of Education, and was also presented at many of the PUSD high school campuses during their biweekly Monday meetings.

The important work continued in the spring of 2022 for its second volume and the number of student stories that were collected rose to over 150! This volume was once again used in multiple professional development workshops led by students, where Think Tank members read their own stories in the anthology to many teachers across the district. Many teachers explained how they were surprised by the stories students submitted, that they had no idea what students experienced on a day to day basis at home or in the classroom.

This spring, the Think Tank has begun work on Volume three of _The Learning Curve _and is aiming to make the anthology more accessible and inclusive this year. Because many of the teachers attending professional development workshops with the Think Tank were teaching at middle schools, the Spring 2023 edition of *The Learning Curve* is now reaching out to each of the PUSD middle schools so that they can submit stories too! We also plan to feature stories from the anthology on our social media accounts. This is a move to get more people interested in student narratives and perspectives, the work of the Think Tank, as well as to connect with a larger audience, particularly the PUSD student body.

What is written in _The Learning Curve _by students really does go on to have a huge impact. It puts students at the center of our own education, informs PUSD administration, teachers, and staff on how to better provide for the needs of students. _The Learning Curve _is a wake-up call to teachers and principals, urging them to look at student as unique individuals with rich stories rather than just a person to give assignments and tests to. The anthology brings awareness and understanding, action and change. Please consider being part of this movement to emphasize student voices in the school district by submitting a story through the submission form here: [tinyurl.com/nhdw77bv](http://tinyurl.com/nhdw77bv) The prompt is very open ended: "What is something you would want teachers, PUSD administration, and/or students to know." You can write about anything, good or bad, traumatic or happy. _The Learning Curve _is *your* space to share _your _voice!

You can read Volume 1 and Volume 2 of _The Learning Curve _at our website: pusd.us/thinktank. Please also consider following our Instagram @PUSDThinktank.