---
title: Maternity Leave in PUSD
# A comma seperated list of capitalized names
writers:
  - Leo Long
date: 2022-03-09T16:37:40.587Z
thumbnail: https://raisingchildren.net.au/__data/assets/image/0024/47742/baby-behaviour-and-awareness.jpg
# A comma seperated list of lowercase singular names
topics:
  - maternity leave
  - gender equity
  - faculty
---
In any institution, one of the most influential policies, next to wages and anti-harassment codes, is undoubtedly maternity leave. For those unaware, maternity leave refers to a means by which an employee who is scheduled to have a child will be able to take paid time off in order to care for their child, and it is typically reserved for assigned-at-birth females. Such leave is often a necessity for most, as child rearing is expensive as are the medical bills that come with just giving birth, and so being able to be paid while at the same time tend to one's child can be the difference between feeding their new family, and not.

 Being so vital, it seemed important to take a look at maternity leave in our home district of Pasadena Unified to see what the experience is currently for a teacher having a child. We had the privilege of sitting down with one such teacher who took time out of their day to recount for us their experience with maternity leave. 

Before they could go on leave, they explained that there is a rigorous process to just be approved for leave when you are expecting. In order to secure time off, there are several people that must sign off including the Human Resources director, the Principle, and their doctor overseeing the pregnancy so as to confirm the time frame (this all of course taking place while the teacher is (1) pregnant and (2) still teaching full time). Now while ideally the process would be simple, wherein a teacher need only take time off for their child and get paid for the duration, this is by no means the case. As our informant relayed, what actually happens is maternity leave dips into the allotted “sick days” that a teacher has not used up to the point they were expecting which, as the instructor pointed out, has some flaws. While they were lucky, they said, due to their pregnancy having lined up to take place over two different holiday breaks and their having saved up a substantial amount of sick days due to their seniority at the school, should a teacher be without said time cushion (which is not usually a matter of personal choice, and almost always situational), they could find themselves being in a situation where they aren’t being paid for their time off caring for their child. Even more concerning, they explained, was how medical insurance is not typically covered when a teacher takes time off, meaning that they are now also forced to pay higher premiums for their own insurance. We were informed of a secondary account through the interviewee that another teacher was uninformed of this shift in expenditure responsibility, and as a result failed to account for it in their planning and wound up in a financially stressful situation, and most newly hired teachers typically are not told about these expectations upon being put on the payroll. This is compounded by the fact that teachers on maternity leave do not qualify for government aid in the state of California. 

Maternity leave clearly holds a litany of issues, and not all discussed here can even be considered the whole story. There are plenty of other deficiencies to explore, such as the  situation with teachers who are not necessarily bearing children but nonetheless must care for children (adoptive parents for instance), but hopefully this provided a relatively comprehensive insight into areas for great improvement in our maternity leave program. Thank you again to our informant for aiding us in the creation of this article; we can and we will do better!