---
title: Rocket Science Made Easy
subtitle: My Conversation with Dianna Velez
writers:
- Gianna Gullon
date: 2021-12-10
topics:
- student
- local
- club
- event
- science
---

Dianna Velez grew up in the Hudson Valley of New York. In 2003, she graduated from a public school, Pine Bush High School, where she cites listening to bands like Coheed and Cambria as her favorite pastime. As a high school student, she worked at a music and movie store, went to concerts, and had never heard of Jet Propulsion Laboratories. She is a first-generation college student. After graduating from high school, she attended Worcester Polytechnic Institute (WPI), a project-based engineering school in Massachusetts. As a student at WPI, she worked full time for two semesters at Draper Laboratory as a Student System Design Engineer. She graduated from WPI in 2013 with a Bachelor of Science in Aerospace Engineering with high distinction. She then worked at Draper Laboratories full-time  a year before attending the Massachusetts Institute of Technology (MIT) and earned a Masters Degree in Aerospace Engineering. She continued to work at Draper Laboratory until 2017. In 2017, she got a job offer from Jet Propulsion Laboratories (JPL) in California where she currently works as a Systems Engineer and Guidance Navigation Controller. \[JPL is owned by NASA and managed by the nearby California Institute of Technology (Caltech). The laboratory's primary function is the construction and operation of planetary robotic spacecraft.]
 
When something is easy, people like to say “It's not rocket science.” But what if it is? How does a person even become a rocket scientist? How does a first-generation college student become a rocket scientist? I got to find out by talking with Dianna Velez, a Systems Navigation Engineer at JPL (that’s what she calls herself, I call her a rocket scientist). She shared with me her obstacles, challenges, advice, and what steps she took to get to where she is now. All of it helped me answer my question, what leads women in STEM to success in a field dominated by men? 
 
Aerospace engineering is a field dominated by men. For example, in 2017, women made up 34.2% of all employees at NASA and only about 16% were at the senior level. Currently, in many graduate programs, women make up about 37% of student enrollment. Dianna Velez found this to be true as well. She described her class at WPI as having a “stereotypical engineering ratio,” or “three guys to every girl.” So, when asked if it was challenging working in a field dominated by men, she described that it wasn’t. “Everyone got along [at WPI] so well that it never really felt like that to me, whatever those numbers are.” Despite the unbalanced ratio, in in her words, “I loved WPI. I had a phenomenal time.” She related two of the reasons her experience was positive. First, she said that amongst women who go that route, there is a lot of camaraderie. Next, she described her family, “I had a lot, a lot, a lot, of cousins. The ones who were my age, it was probably like five to one guys to girls, so three to one didn’t even phase me.”  In fact, she and her all female team in the aerospace department, were one of only three teams (out of about 12 teams) to win an award for their major qualifying project at WPI. Each woman on the team now works for an aerospace company. 
 
Throughout Ms. Velez’s journey, she brought up many people who have helped her along the way. Bosses, friends, and most importantly, mentors. When asked, what makes a good mentor, she described a good mentor as someone who “provides you with perspective that only comes with experience.” She portrayed the role as being filled by someone who can meet with you, offer support, answer questions, and provide their insight along the way. One of Ms. Velez’s mentors is her current boss at JPL, ShyamBhaskaran. I asked Ms. Velez how her mentors have helped her. In response, she recounted that her mentors had met with her one-on-one and helped her make decisions regarding her career. One example she shared was how her mentor helped her with the decision between continuing to work at Draper Laboratory or moving to Los Angeles to work at JPL. Ms. Velez stated her mentors helped her choose “what would make me \[Ms. Velez] happiest and would be the best for my career.”

Her next piece of advice, “don’t waste your own time.” I had asked Ms. Velez what advice she would give to future generations of women in STEM. Ms. Velez had two major pieces of advice for the future generation. First, to meet people. She said to get out of your comfort zone, even if you're introverted. Talk to people. “Take your time to meet people both your peers and all sorts of potential mentors, take the time to have those one-on-one conversations.” Ms. Velez said to ask people their story, “that's one way to get in with someone. You learn about what things are like and people’s perspectives. You hear about the times in people's lives that were the hardest professionally and personally, and then when you have those moments in your life, you have the concept and tools to get through it too.” The second piece of advice she gave was to ask questions. She counsels, “when you’re in college and grad school if things aren't coming naturally to you, go to all the help sessions, go to the quiet hours, go to the office hours, go to the TA hours, go to them, get the help.” She reminds students to remember that everyone is learning, that if you have a question, it is likely that at least two other people in the room have the same question. Even if you feel like you're doing fine, go reinforce the idea for yourself.

I feel very lucky to have interviewed Dianna Velez and learn what might help lead the future generation of women in STEM to succeed. That you must ask questions, find mentors, put yourself out there, and meet people. I appreciated talking to Ms. Velez because she made it sound so easy, like something other than rocket science.
