---
title: Faculty and Administrative Pay In Education 
subtitle: Salaries in Education
writers:
- Leo Long 
date: 2021-12-08
topics:
- teacher
- district
- local
- politics
- economics  
---

Common in modern political discourse is the issue around education and the salaries of the educators and administrators who run it. A concern often brought forth is the idea that faculty and administrators are not paid adequately in proportion to the service they provide. A concerned audience may very well then ask the extent of the problem; how extensive is the issue? Looking on a national level, the Bureau of Labor Statistics states that the average pay for educators stands at $55,970 according to recent estimates, and at $99,820 for secondary education administrators. However, looking at the national level overlooks vital nuances that manifest in localities. Take the Pasadena Unified School District. According to data from Transparent California, in both pre-secondary and secondary schools alone, teachers see salaries that range from hardly livable annual incomes of $20,000-$50,000 to just meeting the California cost of living at around $80,000-$90,000, as is the case for administrators such as counselors who see only slightly higher earnings of around $90,000-$100,000. 

In the context of actual expenditures, these figures prove to be even more troubling, as these are individuals not only with demanding jobs, but domestic lives to support as well. Estimates put the cost of living for a family of four in Pasadena to be around $3,640 a month, not including monthly housing costs, which for an apartment alone can be an additional $1,000-$2,000 a month. This figures to an annual expense of about $55,000! For this reason, mobilizing as a worker in education can be incredibly difficult, as saving enough for future investments such as a deposit on a house can be a mathematical improbability. 

To put this in context, it is important to understand the requirements of these jobs. Teachers face incredibly long work hours beyond instruction time throughout the day. From gathering materials for in class projects, to grading assignments, and preparing lesson plans for every day of every week, educators face upwards of 60 hours worth of work a week! Counselors possess highly demanding jobs as well, having to oversee hundreds of kids for whom each and every one they are responsible for. Pasadena High, for instance, has a student population of around 1700 students, yet a counseling staff of only four individuals. This means, by lowest estimates, each individual counselor is responsible for an entire grade level worth of students, and collectively, they are responsible for ensuring the entire population properly receives class schedules, required materials, updated online accounts, and so much more! Much of the student registry is overseen by just one person, a job title which encompasses virtually everything of student life from exam payments, to approving clubs, and updating hundreds of transcripts. 

The workload for the staff is strenuous, and combined with the meager pay, it seems worth considering whether the status quo of Education in America is tolerable. This is not the fault of any one individual, nor really a group; the issue goes far deeper. In America, there is a popular notion that the payment workers receive is directly proportional to the value of their labor, and thus it is a fair transaction, however as we have just seen, this could not be further from the truth. How is it that, in a society that claims to value children and fostering their young minds, the very people who are supposed to orchestrate schooling get left behind economically? How is it that teachers have come to be expected to work long hours only to be paid the bare minimum to survive in this economy? How is it that education, in all its parts from the students, to the teachers, to the administrators, could be so undervalued? As a community, we have a responsibility to one another, as scholars, as critical thinkers, and as human beings. The time has come for us to ask if this is really how we want to treat such a vital institution, and perhaps consider necessary changes for a forward path. There are many problems that face the modern day, many of which we, the next generation, will unfortunately have to face in our adult lives, and while this may be only a piece of that larger complex of intertangled ills, bit by bit we can begin to dismantle that which harms our fellow person, and forge a new path within education, and in turn, American society. 
