---
title: Remembering Dr. Martin Luther King, Jr.
subtitle: Recollections of MLK's 1960 visit to Pasadena
# A comma seperated list of capitalized names
writers:
  - Marley Thach
date: 2022-01-18T01:54:02.962Z
---
A National Holiday since 1986, Martin Luther King Jr. Day serves as a remembrance of his impact on American society. We are all familiar with the textbook description of this historic Baptist Minister, who preached non-violence and transformed the civil rights movement of the 1950’s and 60’s.  Awarded a Nobel Peace Prize in 1964, Dr. King’s orchestration of non-violent movements, such as the March on Washington and the Montgomery Bus Boycott, shined a light on the injustice of segregation and ultimately led to the Civil Rights and Voting Rights Acts.

In pursuit to learn more about Dr. King, I spoke to my grandmother, who saw him speak when she was twelve. “I’m probably one of the only people that are alive now who went to see him speak because I was one of the really young ones,” she recalled of his 1960 visit to Friendship Baptist Church on De Lacey Avenue in Pasadena.  She spoke with youthful awe when recollecting Dr. King’s charismatic presence. “I had never seen a minister who looked like that, I had never seen a minister in shoes like that and I had never seen a minister in socks like that. He was dressed impeccably.” She recalled, “it was an all black audience, except for one or two white people, one of whom was the custodian at my school. I had never seen a Baptist Minister preach before, and I had never seen a Greek chorus follow in behind someone. Every time he said something, they said amen and started shouting.”

The message of his sermon was consistent with his beliefs.  “He stood up and started to talk, and I just stood there and stared at him.  He said we cannot continue to fight for the rights of every other American unless we continue to show America’s underbelly. He was very instrumental in changing that and making people see that America was not what it professed to be.” On the impact of her individual life, she spoke of the changes right down to our city. “He got us on the buses, and when you get on the buses it opens other things too, it got you to the counter. There would be signs, ‘white only’, even at French Hand Laundry on Lake, right here in Pasadena.”  She recalled, “they had covenants on houses like mine. They weren't supposed to sell it to blacks at least up to the 60’s. It would say on the deed ‘we will not sell to blacks.’ This changed especially since Martin Luther King Jr. had his March on Washington and since he said he wanted to live in a nation where a person will not be judged by the color of their skin but by the content of their character.” 

His memory is immortalized in the change of our country, so next Martin Luther King Jr. Day, remember his dreams and push yourself to help make our world a better place.